                                                         linux常用命令
		
		
		
*******************************************端口命令*********************************************												 
														 

1.查看端口号占用
 netstat -pan |grep 端口号，获取进程号
 ps -aux |grep 进程号
 
*******************************************查看日志命令*********************************************
1.tail -n 10 xx.log:查看最后10条
2.tail -n +10 xx.log:查看除了前10条所有
tail总结：tail查看日志是取向后的原则，最后或多少条往后

3.head -n 10 xx.log:查看前10条
4.head -n -10 xx.log：查看除了最后10条
5. sed -n '/2020-07-27 04:00:00/,/2020-07-27 05:05:00/p' nohup.out
6.cat -n xx.log |grep '关键字'|more
7.grep -A  10:显示该行以及前面
8.cat -n nohup.out |tail -n +100 |head -n 20 查看100-119行的数据

 
 
 
 
 
 
*******************************************vi命令*********************************************
 
1.vi打开一个文件，不存在则新建；
2.分为命令行模式和编辑模式，打开后首先进入命令行模式；
3.i 从光标所在位置前插入；
4.a 从光标所在字符后面插入；
5.o 从光标所在行的下一行插入空白行；
6.O 从光标所在行上面一行插入空白行；
7.I 在光标所在行行首插入；
8.A在光标所在行行尾插入；
9.kjhl光标上下左右，操作距离短，熟练掌握；
10.ctrl+u ctrl+d 上下翻页；
11.gg 跳到文件第一行；G跳到文件最后一行；（在命令行模式下）
12.nG光标移到n行行首；
13.0跳到光标所在行行首；$跳到行尾；
14.w 下个单词开头;b上个单词开头；e本单词词尾；
15.x删除光标所在单词；n(数字）x删除光标开头的n个单词；dw删除光标所在单词；
16.dd 删除光标所在行 ；
17.ndd删除光标所在行开始的n行；
18.yy复制光标所在行；nyy复制n行；p粘贴；
19.r替换光标所在的字符；R连续替换操作；cw替换当前光标所在单词；
20.u 撤销命令；
21.J把当前行的下一行接入到当前行行尾；
22.ctrl+g列出当前文件行数及光标所在位置；
23./文本  查找文本； 按n查找下一个，按N查找上一个
24.  .（原点）重复执行上一条命令；
25.   ~光标所在位置大小写切换；
26. ：n 光标跳到第n行；
27. ：w存盘；
28. ：w!强制存盘；
29. ：wq存盘退出；
30. ：x存盘退出；
31. ：q不存盘退出；
32. ：q!不存盘强制退出；
33. ：g/txta/s//txtb/g 把txta替换成txtb;
34. ctrl+shift+c/v复制、粘贴；
35. 列操作 ctrl+v+上或下+I+内容+esc;
36. set nu:设置行数



**********************************************************文件相关命令**********************************
1.file xx.txt/stat xx.file
2.ll -h xx.file /du -sh xx.file



******************************************************curl相关命令***************************

1.curl a.txt -o ip/b.txt
2.curl -c cookies.txt ip
3.curl -b cookies.txt ip
4.curl a.txt  -o ip/b.txt
5.curl -O ip/b.txt
6.curl -X -i -v ip
7.curl -d  params ip

**************************bash命令***************************************************

1.ctrl+b:向左移动一个光标
2.ctrl+f:向右移动一个光标
3.ctrl+e:光标跳到最后
4.alt+f:向右跳动一个单词尾
5.alt+b:向左跳动一个单词尾
6.alt+r:删除当前行
7.ctrl+h:删除当前一个字符
8.ctrl+w:向左删除一个单词
9.alt+d:向右删除一个单词
10.ctrl+s:阻止向屏幕输出，锁屏
11.ctrl+q:允许向屏幕输出
12.alt+c:断开当前连接
13.ctrl+t:与光标前字符互换位置



**************************************************************开机启动项命令***************************************************
1.systemctl list-unit-files

2.systemctl list-unit-files |grep enable


**************************************************************rabbitmq命令***************************************************

1.启动：rabbitmq-server -detached

2.关闭：rabbitmqctl stop

3.查看状态：rabbitmqctl status




**************************************************************redis相关命令***************************************************


1.开启集群./redis-cli --cluster create 192.168.238.166:7001 192.168.238.166:7002 192.168.238.166:7003 192.168.238.166:7004 192.168.238.166:7005 192.168.238.166:7006 --cluster-replicas 1


2.杀死redis线程：kill -9 port1 port2 port3 port4 port5 port6
  pkill -9 redis
  
  
  
**************************************************************查找文件/文件夹***************************************************
1.查找文件：find / -name '文件名'
2.查找文件夹：find /-name '文件夹名' -type d
  